# yyjh-datasource

./: pom.xml
common/: pom.xml
common/src/main/java/com/group_six/tools/: ExcelAnalysis.java  ExcelOper.java  ExcelScreen.java  JDBCTools.java  YYJHTools.java
common/src/test/java/com/group_six/tools/: YYJHToolsTest.java
yyjh-service/: pom.xml
yyjh-service/src/main/java/com/group_six/yyjhservice/: YyjhServiceApplication.java
yyjh-service/src/main/java/com/group_six/yyjhservice/config/jedis/: JedisConfig.java  JedisUtil.java
yyjh-service/src/main/java/com/group_six/yyjhservice/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
yyjh-service/src/main/java/com/group_six/yyjhservice/controller/: AuthController.java  CsvController.java  CsvSourceController.java  DataSourceController.java  DateOperController.java  ExcelController.java  ExcelSourceController.java  LoginController.java  MysqlSourceController.java  RedisConfController.java  RouterController.java  TestController.java  UserController.java
yyjh-service/src/main/java/com/group_six/yyjhservice/dao/auth/: TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserRoleMapper.java
yyjh-service/src/main/java/com/group_six/yyjhservice/dao/datasource/: TDatasourceMapper.java
yyjh-service/src/main/java/com/group_six/yyjhservice/dao/dateForm/: TDateFormMapper.java
yyjh-service/src/main/java/com/group_six/yyjhservice/dao/user/: TUserMapper.java
yyjh-service/src/main/java/com/group_six/yyjhservice/domain/auth/: TPermission.java  TRole.java  TRolePermission.java  TUserRole.java
yyjh-service/src/main/java/com/group_six/yyjhservice/domain/datasource/: TDatasource.java
yyjh-service/src/main/java/com/group_six/yyjhservice/domain/dateForm/: TDateForm.java
yyjh-service/src/main/java/com/group_six/yyjhservice/domain/page/: Page.java  PageHelper.java
yyjh-service/src/main/java/com/group_six/yyjhservice/domain/user/: TUser.java
yyjh-service/src/main/java/com/group_six/yyjhservice/enumeration/: DatasourceEnum.java
yyjh-service/src/main/java/com/group_six/yyjhservice/service/auth/: TPermissionService.java  TPermissionServiceImpl.java  TRolePermissionService.java  TRolePermissionServiceImpl.java  TRoleService.java  TRoleServiceImpl.java  TUserRoleService.java  TUserRoleServiceImpl.java
yyjh-service/src/main/java/com/group_six/yyjhservice/service/datasource/: TDatasourceService.java  TDatasourceServiceImpl.java
yyjh-service/src/main/java/com/group_six/yyjhservice/service/dateForm/: TDateFormService.java  TDateFormServiceImpl.java
yyjh-service/src/main/java/com/group_six/yyjhservice/service/user/: TUserService.java  TUserServiceImpl.java
yyjh-service/src/main/java/com/group_six/yyjhservice/vo/: ControllerResult.java  RolePerVO.java  UserRoleVO.java
yyjh-service/src/main/resources/: application.yml
yyjh-service/src/main/resources/mybatis/auth/: TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserRoleMapper.xml
yyjh-service/src/main/resources/mybatis/datasource/: TDatasourceMapper.xml
yyjh-service/src/main/resources/mybatis/dateForm/: TDateFormMapper.xml
yyjh-service/src/main/resources/mybatis/user/: TUserMapper.xml
yyjh-service/src/main/resources/static/js/: DateOper.js  datasource.js  index.js
yyjh-service/src/main/resources/static/pages/datasource/: datasource.html
yyjh-service/src/main/resources/static/pages/login/: index.html  redis.html
yyjh-service/src/test/java/com/group_six/yyjhservice/: YyjhServiceApplicationTests.java
yyjh-service/src/test/java/com/group_six/yyjhservice/config/jedis/: JedisUtilTest.java
yyjh-service/src/test/java/com/group_six/yyjhservice/dao/datasource/: TDatasourceMapperTest.java
yyjh-service/src/test/java/com/group_six/yyjhservice/service/auth/: TPermissionServiceImplTest.java  TRoleServiceImplTest.java
yyjh-service/src/test/java/com/group_six/yyjhservice/service/datasource/: TDatasourceServiceImplTest.java
yyjh-service/src/test/mybatis/generator/: generatorConfig.properties
